{
  "name": "shaping",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development babel-node ./scripts/start.js",
    "clean": "rimraf ./build",
    "build": "npm run clean && cross-env NODE_ENV=production babel-node ./scripts/build.js",
    "build-server": "npm run build && cross-env NODE_ENV=production babel-node ./scripts/buildServer.js",
    "lint-fix": "eslint . --fix",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "include-media": "^1.4.9",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-animated-number": "^0.4.2",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-ink": "^5.1.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-slider": "^0.7.0",
    "react-swipe": "^5.0.6",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.18.2",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "cssnano": "^3.8.1",
    "eslint": "^3.11.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "expect": "^1.20.2",
    "expect-jsx": "^2.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-mock": "^5.5.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "img-loader": "^1.3.1",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "react-addons-test-utils": "^15.4.1",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
